# SouthPlus-Maid

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/cn/tealc995/teaFX/config/: Config.java
src/main/java/cn/tealc995/teaFX/controls/: TitleBar.java
src/main/java/cn/tealc995/teaFX/stage/: RoundStage.java
src/main/java/net/southplus/southplusmaid/: App.java  Main.java
src/main/java/net/southplus/southplusmaid/config/: Config.java
src/main/java/net/southplus/southplusmaid/factory/: UIFactory.java
src/main/java/net/southplus/southplusmaid/model/: BbsInfo.java  BbsItem.java  BbsTask.java  BbsTaskType.java  BbsTitle.java  MessageInfo.java  MessageType.java  NetDisk.java
src/main/java/net/southplus/southplusmaid/model/dlsite/: DLActor.java  DLCreater.java  DLGenre.java  DLImage.java  DLLanguage.java  DLSiteWork.java
src/main/java/net/southplus/southplusmaid/service/: BbsRowService.java  BbsTaskService.java  DLSiteThread.java
src/main/java/net/southplus/southplusmaid/ui/: BrowserUI.java  MainUI.java  MainViewModel.java  VoiceListUI.java  VoiceListViewModel.java  WebUI.java  WebViewModel.java
src/main/java/net/southplus/southplusmaid/ui/cell/: BigWorkCell.java  SmallWorkCell.java  WorkCell.java
src/main/java/net/southplus/southplusmaid/ui/control/: LocalHttpCookie.java  LocalWebView.java
src/main/java/net/southplus/southplusmaid/util/: AnchorPaneUtil.java  FXResourcesLoader.java  RJUtils.java
src/main/resources/cn/tealc995/teaFX/css/: title-bar.css
src/main/resources/net/southplus/southplusmaid/css/: Voice_List.css  Web.css
src/main/resources/net/southplus/southplusmaid/ui/: BorwserUI.fxml  MainUI.fxml  VoiceListUI.fxml  WebUI.fxml
src/test/java/: Ap.java  JsonTest.java  LocalHttpCookie.java  TestWeb.java
