<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="root" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../css/Web.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.southplus.southplusmaid.ui.WebUI">

</AnchorPane>
